{
	"name": "nwslapp-proxy",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"load-trivia": "node scripts/load_trivia.mjs",
		"healthcheck": "node scripts/health_check_club_news.mjs && node scripts/health_check_roster.mjs && node scripts/health_check_bracket.mjs && node scripts/health_check_account_delete.mjs",
		"healthcheck:roster": "node scripts/health_check_roster.mjs",
		"healthcheck:bracket": "node scripts/health_check_bracket.mjs",
		"healthcheck:account": "node scripts/health_check_account_delete.mjs"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.99.0"
	}
}
